% Gerais
\newcommand{\titulo}{Black blocs}
\newcommand{\autor}{Francis Dupuis-Déri}

% Capa
\newcommand{\dircapa}{/home/deploy/apps/livrodaclasse/releases/20140313185809/public/system/books/covers/000/000/057/original}

% Página de créditos
\newcommand\copyrightlivro{Lux Éditeur}
\newcommand\copyrightintroducao{Guilherme Miranda}
\newcommand\titulooriginal{Les Black blocs}
\newcommand\primeiraedicao{2007}
\newcommand\edicao{Rogério de Campos}
\newcommand\coedicao{Leda Cartum}
\newcommand\assistencia{Luan Maitan}
\newcommand\capa{Daniela Salles}
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
