% Gerais
\newcommand{\titulo}{Black blocs}
\newcommand{\autor}{Francis Dupuis-Déri}

% Capa

% Página de créditos
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
